# eq-sapmles

./: README.md  pom.xml
console-demo/: pom.xml
easy-query-solon-web/: pom.xml
multi-datasource-demo/: pom.xml
multi-datasource-demo/src/main/java/com/test/mutlidatasource/controller/: MyController.java
